<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>business</artifactId>
	<parent>
		<groupId>net.atos.transport</groupId>
		<artifactId>utppoc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>UTP Business Layer</name>
	<description>UTP Business Layer</description>
	<dependencies>
		<dependency>
			<groupId>net.atos.transport</groupId>
			<artifactId>data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
          <groupId>net.atos.transport</groupId>
			<artifactId>common</artifactId>
            <version>${project.version}</version>
		   </dependency>

                <dependency>
			   <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                 <version>3.4</version>
                </dependency>  	
                
               

		
		<dependency>
			<groupId>net.atos.transport</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		 <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>   

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>

	</dependencies>

	<build>
   
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/</url>
                    <username>root</username>
                    <password>${mysql.password}</password>
                    <skip>${maven.test.skip}</skip>
                    <delimiter>;</delimiter>
                </configuration>

                <executions>
                    <execution>
                        <id>insert-data</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <forceMojoExecution>true</forceMojoExecution>
                            <basedir>${basedir}</basedir>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <!-- recreation of database -->
                                <srcFile>src/test/resources/sql/business.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                     <execution>
                        <id>delete-data</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <forceMojoExecution>true</forceMojoExecution>
                            <basedir>${basedir}</basedir>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <!-- recreation of database -->
                                <srcFile>src/test/resources/sql/delete.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                   </executions>
            </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.codehaus.mojo
      								</groupId>
      								<artifactId>
      									sql-maven-plugin
      								</artifactId>
      								<versionRange>
      									[1.5,)
      								</versionRange>
      								<goals>
      									<goal>execute</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
	</build>
</project>
