# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/spring-batch-admin-sample
# Non-platform dependent settings that you might like to change

batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:file:src/main/resources/hsqldb/batchcore.db;shutdown=true;
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
batch.business.schema.script=classpath:hsqldb/initial-query.sql
INPUT_FILE_LOCATION = C:/apache-tomcat-8.0.26/temp/batch/files/IN
OUTPUT_FILE_LOCATION = C:/apache-tomcat-8.0.26/temp/batch/files/OUT
ERROR_FILE_LOCATION=C:/apache-tomcat-8.0.26/temp/batch/files/ERROR
INCOMING_COLUMN_MAPPING = firstName,lastName,city,id
